<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Social Gaming - Donair</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>

  html * {
    font-family: 'Roboto' !important;
  }
    
  body, input, select, textarea {
    background: #161616;
    color: #ffffff;
  }

  body {
      font-size: 15px;
  }

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: #242d33;
  }

  ::-webkit-scrollbar-thumb {
    background: #42a5f5;
    border: 1px solid black;
  }

  #messages {
      width: 80em;
      height: 40em;
      border: solid 1px #ffffff;
      color: white;
      margin-bottom: 5px;
      overflow-y: scroll;
  }

  .jumbotron {
      background-image: linear-gradient(90deg, #242d33, #42a5f5);
      padding-bottom: 40px;
      padding-top: 40px;
      text-shadow: 0px 2px 4px #000000;
  }

  .btn:focus, .btn:active:focus, .btn.active:focus{
      outline:none;
      box-shadow:none;
  }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".btn").mouseup(function(){
        $(this).blur();
      })

      function appendText(text) {
        $('#messages').append(text);
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
      }

      var ws = null;
      var uriPieces = window.location.href.split('/');
      var wsLocation = 'ws://' + uriPieces[2];
      $('#uri:text').val(wsLocation);
      
      $('#connect').click(function() {
        ws = new WebSocket(uri.value);
        ws.onopen = function(ev) {
          appendText("Connected!\n");
        };
        ws.onclose = function(ev) {
          appendText("Disconnected!\n");
        };
        ws.onmessage = function(ev) {
          appendText(ev.data + "\n");
        };
        ws.onerror = function(ev) {
          appendText("[error]\n");
          console.log(ev);
        };
      });

      $('#disconnect').click(function () {
        ws.close();
      });

      $('#send').click(function () {
        ws.send(sendMessage.value);
        sendMessage.value = "";
      });

      $('#sendMessage').keyup(function(e) {
        e.preventDefault();
        if (e.keyCode === 13) {
          $('#send').click();
        }
      });
    });
  </script>
</head>

<div class="jumbotron text-center">
  <h1>Social Gaming - Donair</h1>
</div>

<div class="container">
  <body>

    Social Gaming Server IP: <input id="uri" size="40">
    <button type="button" class="btn btn-success" id="connect">Connect</button>
    <button type="button" class="btn btn-danger" id="disconnect">Disconnect</button><br /> <br />

    <pre id="messages"></pre>

    <div style="margin-bottom: 5px;">
      Enter Message:<br />
      <input id="sendMessage" size="80" value="" />
      <button type="button" class="btn btn-primary" id="send">Send</button >
    </div>

    <br />

  </body>
</div>

</html>
